port 1883
log_type all
log_dest topic
log_dest stdout
allow_anonymous false
password_file /mosquitto/config/pwfile
acl_file /mosquitto/config/acl
persistence true
persistence_location /mosquitto/data/
###### ENABLE TLS ######
#listener 8883
#protocol mqtt
#capath /etc/ssl/certs
#certfile /var/lib/mosquitto/fullchain.pem
#keyfile /var/lib/mosquitto/privkey.pem
#require_certif
# icate false